# Mod Properties
id = examplemod
version = 0.0.1
description = An example mod built for flux mod development

group = org.example

# Game & Loader
cosmic_reach_version = 0.1.31
cosmic_quilt_version = 2.1.1
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.5
flux_api_version = 0.6.0
flux_entities_version = 1.0.0