# Mod Properties
id = multiplayer
version = 1.0.0
description = CR Multiplayer duh

group = net.paxyinc

# Game & Loader
cosmic_reach_version = 0.1.36
cosmic_quilt_version = 2.1.1
fabric_loader_version = 0.15.7

# Extra mods
modmenu_version = 1.0.5
flux_api_version = 0.7.0